token literal names:
null
'Say'
'Goto'
'Pause'
'Wait'
'Label'
'Ask'
'React'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
WORD
WHITESPACE
NEWLINE

rule names:
dialog
line
command
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 26, 10, 5, 13, 5, 14, 5, 27, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 9, 3, 2, 10, 11, 2, 27, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 11, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 12, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 26, 9, 3, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 9, 3, 2, 2, 2, 4, 13, 27]